{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"DashDoc",
		"DocBlockr",
		"DocBlockr_Python",
		"ESLint-Formatter",
		"GitGutter",
		"GoSublime",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"ProjectManager",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeREPL",
		"Table Editor",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"TodoReview"
	]
}
